# myboot

./: 20191210.sql  README.md  pom.xml
src/main/java/com/spbt/: MybootApplication.java  ServletInitializer.java
src/main/java/com/spbt/aspect/: LogAspect.java
src/main/java/com/spbt/config/: MvcConfig.java
src/main/java/com/spbt/config/datasource/: MybatisDb1Config.java  MybatisDb2Config.java
src/main/java/com/spbt/constant/: CommonConstants.java  ResultCode.java
src/main/java/com/spbt/controller/common/: GoBootController.java
src/main/java/com/spbt/controller/db1/: Db1Controller.java  GuestCommentController.java
src/main/java/com/spbt/controller/db2/: Db2Controller.java
src/main/java/com/spbt/core/: AbstractService.java  BaseMapper.java  Mapper.java  Service.java
src/main/java/com/spbt/entity/common/: Result.java
src/main/java/com/spbt/entity/db1/: Db1User.java  GuestComment.java
src/main/java/com/spbt/entity/db2/: Db2User.java
src/main/java/com/spbt/exception/: BasicException.java
src/main/java/com/spbt/mapper/db1/: Db1UserMapper.java  GuestCommentMapper.java
src/main/java/com/spbt/mapper/db2/: Db2UserMapper.java
src/main/java/com/spbt/query/db1/: Db1UserQuery.java  GuestCommentQuery.java
src/main/java/com/spbt/service/db1/: IDb1UserService.java  IGuestCommentService.java
src/main/java/com/spbt/service/db1/impl/: Db1UserServiceImpl.java  IGuestCommentServiceImpl.java
src/main/java/com/spbt/service/db2/: IDb2UserService.java
src/main/java/com/spbt/service/db2/impl/: Db2UserServiceImpl.java
src/main/java/com/spbt/service/redis/: JedisCommonTool.java  RedisDataSource.java  RedisDataSourceImpl.java
src/main/java/com/spbt/utils/: GsonUtil.java  MD5Util.java  ResponseUtils.java  SpringWebUtil.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/mapper/db1/: Db1UserMapper.xml  GuestCommentMapper.xml
src/main/resources/mapper/db2/: Db2UserMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: css-filters-polyfill.js  cssParser.js
src/main/resources/static/js/jquery/: jquery-upload.min.js  jquery.fullPage.min.js  jquery.js
src/main/resources/static/js/vue/: vue.min.js
src/main/resources/static/public/web/: index.js  index_slick.js  login.js
src/main/resources/templates/db1/: dbTest.html  index.html  login.html
src/main/resources/templates/db2/: admin.html
src/test/java/com/spbt/: MyBlockingQueue.java  MybootApplicationTests.java  TestDB.java
