#server.port=80
####################################redis##################################
#spring.redis.host = 127.0.0.1
#spring.redis.port =6379
#spring.redis.password =root
#
###################################myboot-db1####################################
#jdbc.myboot-db1.driverClassName=com.mysql.jdbc.Driver
#jdbc.myboot-db1.url=jdbc:mysql://localhost:3306/myboot-db1?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false
#jdbc.myboot-db1.username=root
#jdbc.myboot-db1.password=root
#
###################################myboot-db2####################################
#jdbc.myboot-db2.driverClassName=com.mysql.jdbc.Driver
#jdbc.myboot-db2.url=jdbc:mysql://localhost:3306/myboot-db2?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false
#jdbc.myboot-db2.username=root
#jdbc.myboot-db2.password=root
#
#
##指定entity所在包
#mybatis.type-aliases-package=com.spbt.entity
##指定映射文件
#mybatis.mapper-locations=classpath:com/spbt/mapper/xml/**/*.xml
##控制台打印SQL
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
